-- MySQL Script generated by MySQL Workbench
-- Fri May 19 09:13:33 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema universitiledatabase
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema universitiledatabase
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `universitiledatabase` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `universitiledatabase` ;

-- -----------------------------------------------------
-- Table `universitiledatabase`.`__efmigrationshistory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`__efmigrationshistory` (
  `MigrationId` VARCHAR(150) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `ProductVersion` VARCHAR(32) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  PRIMARY KEY (`MigrationId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`aspnetusers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`aspnetusers` (
  `Id` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `UserName` VARCHAR(256) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `NormalizedUserName` VARCHAR(256) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `Email` VARCHAR(256) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `NormalizedEmail` VARCHAR(256) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `EmailConfirmed` TINYINT(1) NOT NULL,
  `PasswordHash` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `SecurityStamp` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `ConcurrencyStamp` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `PhoneNumber` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `PhoneNumberConfirmed` TINYINT(1) NOT NULL,
  `TwoFactorEnabled` TINYINT(1) NOT NULL,
  `LockoutEnd` DATETIME(6) NULL DEFAULT NULL,
  `LockoutEnabled` TINYINT(1) NOT NULL,
  `AccessFailedCount` INT NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `UserNameIndex` (`NormalizedUserName` ASC) VISIBLE,
  INDEX `EmailIndex` (`NormalizedEmail` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`addresss`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`addresss` (
  `address_id` INT NOT NULL AUTO_INCREMENT,
  `address_1` VARCHAR(120) NOT NULL,
  `address_2` VARCHAR(120) NULL DEFAULT NULL,
  `city` VARCHAR(100) NOT NULL,
  `country` VARCHAR(100) NOT NULL,
  `zip_code` VARCHAR(20) NOT NULL,
  `aspnetusers_Id` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  PRIMARY KEY (`address_id`, `aspnetusers_Id`),
  UNIQUE INDEX `address_id_UNIQUE` (`address_id` ASC) VISIBLE,
  INDEX `fk_addresss_aspnetusers1_idx` (`aspnetusers_Id` ASC) VISIBLE,
  CONSTRAINT `fk_addresss_aspnetusers1`
    FOREIGN KEY (`aspnetusers_Id`)
    REFERENCES `universitiledatabase`.`aspnetusers` (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`announcements`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`announcements` (
  `announcements_id` INT NOT NULL AUTO_INCREMENT,
  `date` DATETIME NOT NULL,
  `Message` LONGTEXT NOT NULL,
  `Importance` TINYINT(1) NOT NULL,
  PRIMARY KEY (`announcements_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 35
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`aspnetroles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`aspnetroles` (
  `Id` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `Name` VARCHAR(256) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `NormalizedName` VARCHAR(256) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `ConcurrencyStamp` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `RoleNameIndex` (`NormalizedName` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`aspnetroleclaims`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`aspnetroleclaims` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `RoleId` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `ClaimType` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `ClaimValue` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `IX_AspNetRoleClaims_RoleId` (`RoleId` ASC) VISIBLE,
  CONSTRAINT `FK_AspNetRoleClaims_AspNetRoles_RoleId`
    FOREIGN KEY (`RoleId`)
    REFERENCES `universitiledatabase`.`aspnetroles` (`Id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`aspnetuserclaims`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`aspnetuserclaims` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `UserId` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `ClaimType` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `ClaimValue` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `IX_AspNetUserClaims_UserId` (`UserId` ASC) VISIBLE,
  CONSTRAINT `FK_AspNetUserClaims_AspNetUsers_UserId`
    FOREIGN KEY (`UserId`)
    REFERENCES `universitiledatabase`.`aspnetusers` (`Id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`aspnetuserlogins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`aspnetuserlogins` (
  `LoginProvider` VARCHAR(128) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `ProviderKey` VARCHAR(128) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `ProviderDisplayName` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `UserId` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  PRIMARY KEY (`LoginProvider`, `ProviderKey`),
  INDEX `IX_AspNetUserLogins_UserId` (`UserId` ASC) VISIBLE,
  CONSTRAINT `FK_AspNetUserLogins_AspNetUsers_UserId`
    FOREIGN KEY (`UserId`)
    REFERENCES `universitiledatabase`.`aspnetusers` (`Id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`aspnetuserroles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`aspnetuserroles` (
  `UserId` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `RoleId` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  PRIMARY KEY (`UserId`, `RoleId`),
  INDEX `IX_AspNetUserRoles_RoleId` (`RoleId` ASC) VISIBLE,
  CONSTRAINT `FK_AspNetUserRoles_AspNetRoles_RoleId`
    FOREIGN KEY (`RoleId`)
    REFERENCES `universitiledatabase`.`aspnetroles` (`Id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_AspNetUserRoles_AspNetUsers_UserId`
    FOREIGN KEY (`UserId`)
    REFERENCES `universitiledatabase`.`aspnetusers` (`Id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`aspnetusertokens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`aspnetusertokens` (
  `UserId` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `LoginProvider` VARCHAR(128) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `Name` VARCHAR(128) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `Value` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`UserId`, `LoginProvider`, `Name`),
  CONSTRAINT `FK_AspNetUserTokens_AspNetUsers_UserId`
    FOREIGN KEY (`UserId`)
    REFERENCES `universitiledatabase`.`aspnetusers` (`Id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`courses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`courses` (
  `course_id` INT NOT NULL AUTO_INCREMENT,
  `course_name` VARCHAR(45) NOT NULL,
  `course_description` VARCHAR(250) NOT NULL,
  `course_duration` INT NOT NULL,
  PRIMARY KEY (`course_id`),
  UNIQUE INDEX `course_id_UNIQUE` (`course_id` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 34
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`course_leader`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`course_leader` (
  `courses_course_id` INT NOT NULL,
  `aspnetusers_Id` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  INDEX `fk_course_leader_courses1_idx` (`courses_course_id` ASC) VISIBLE,
  INDEX `fk_course_leader_aspnetusers1_idx` (`aspnetusers_Id` ASC) VISIBLE,
  CONSTRAINT `fk_course_leader_aspnetusers1`
    FOREIGN KEY (`aspnetusers_Id`)
    REFERENCES `universitiledatabase`.`aspnetusers` (`Id`),
  CONSTRAINT `fk_course_leader_courses1`
    FOREIGN KEY (`courses_course_id`)
    REFERENCES `universitiledatabase`.`courses` (`course_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`modules`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`modules` (
  `module_id` INT NOT NULL AUTO_INCREMENT,
  `module_name` VARCHAR(45) NOT NULL,
  `module_description` VARCHAR(250) NOT NULL,
  `module_duration` INT NOT NULL,
  `courses_course_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`module_id`),
  UNIQUE INDEX `module_id_UNIQUE` (`module_id` ASC) VISIBLE,
  INDEX `fk_modules_courses1_idx` (`courses_course_id` ASC) VISIBLE,
  CONSTRAINT `fk_modules_courses1`
    FOREIGN KEY (`courses_course_id`)
    REFERENCES `universitiledatabase`.`courses` (`course_id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL)
ENGINE = InnoDB
AUTO_INCREMENT = 44
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`grades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`grades` (
  `modules_module_id` INT NOT NULL,
  `students_aspnetusers_Id` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `grade` DOUBLE NOT NULL DEFAULT '-1',
  PRIMARY KEY (`modules_module_id`, `students_aspnetusers_Id`),
  INDEX `fk_modules_has_students_students1_idx` (`students_aspnetusers_Id` ASC) VISIBLE,
  INDEX `fk_modules_has_students_modules1_idx` (`modules_module_id` ASC) VISIBLE,
  CONSTRAINT `fk_modules_has_students_modules1`
    FOREIGN KEY (`modules_module_id`)
    REFERENCES `universitiledatabase`.`modules` (`module_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`links_assignments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`links_assignments` (
  `assignment_id` INT NOT NULL AUTO_INCREMENT,
  `assignments` VARCHAR(225) NULL DEFAULT NULL,
  `modules_module_id` INT NOT NULL,
  PRIMARY KEY (`assignment_id`, `modules_module_id`),
  INDEX `fk_links_assignments_modules1_idx` (`modules_module_id` ASC) VISIBLE,
  CONSTRAINT `fk_links_assignments_modules1`
    FOREIGN KEY (`modules_module_id`)
    REFERENCES `universitiledatabase`.`modules` (`module_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`links_quiz`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`links_quiz` (
  `link_id` INT NOT NULL AUTO_INCREMENT,
  `quizzes` VARCHAR(255) NULL DEFAULT NULL,
  `modules_module_id` INT NOT NULL,
  PRIMARY KEY (`link_id`, `modules_module_id`),
  INDEX `fk_links_quiz_modules_idx` (`modules_module_id` ASC) VISIBLE,
  CONSTRAINT `fk_links_quiz_modules`
    FOREIGN KEY (`modules_module_id`)
    REFERENCES `universitiledatabase`.`modules` (`module_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`personal_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`personal_info` (
  `info_id` INT NOT NULL AUTO_INCREMENT,
  `date_of_birth` DATE NOT NULL,
  `sex` TINYINT NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `middle_name` VARCHAR(45) NULL DEFAULT NULL,
  `landline` VARCHAR(20) NULL DEFAULT NULL,
  `mobile` VARCHAR(20) NOT NULL,
  `aspnetusers_Id` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  PRIMARY KEY (`info_id`, `aspnetusers_Id`),
  UNIQUE INDEX `info_id_UNIQUE` (`info_id` ASC) VISIBLE,
  INDEX `fk_perosnal_info_aspnetusers1_idx` (`aspnetusers_Id` ASC) VISIBLE,
  CONSTRAINT `fk_personal_info_aspnetusers1`
    FOREIGN KEY (`aspnetusers_Id`)
    REFERENCES `universitiledatabase`.`aspnetusers` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 110
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`session`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`session` (
  `event_id` INT NOT NULL,
  `tittle` VARCHAR(45) NOT NULL,
  `date_start` DATETIME NOT NULL,
  `date_end` DATETIME NOT NULL,
  `modules_module_id` INT NOT NULL,
  PRIMARY KEY (`event_id`, `modules_module_id`),
  INDEX `fk_session_modules1_idx` (`modules_module_id` ASC) VISIBLE,
  CONSTRAINT `fk_session_modules1`
    FOREIGN KEY (`modules_module_id`)
    REFERENCES `universitiledatabase`.`modules` (`module_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`students` (
  `aspnetusers_Id` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `courses_course_id` INT NOT NULL,
  PRIMARY KEY (`aspnetusers_Id`, `courses_course_id`),
  UNIQUE INDEX `aspnetusers_Id_UNIQUE` (`aspnetusers_Id` ASC) VISIBLE,
  INDEX `fk_students_copy1_aspnetusers1_idx` (`aspnetusers_Id` ASC) VISIBLE,
  INDEX `fk_students_courses1_idx` (`courses_course_id` ASC) VISIBLE,
  CONSTRAINT `fk_students_copy1_aspnetusers1`
    FOREIGN KEY (`aspnetusers_Id`)
    REFERENCES `universitiledatabase`.`aspnetusers` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_students_courses1`
    FOREIGN KEY (`courses_course_id`)
    REFERENCES `universitiledatabase`.`courses` (`course_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`session_has_students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`session_has_students` (
  `is_present` TINYINT(1) NOT NULL DEFAULT '0',
  `students_aspnetusers_Id` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `session_event_id1` INT NOT NULL,
  PRIMARY KEY (`students_aspnetusers_Id`, `session_event_id1`),
  INDEX `fk_session_has_students_students1_idx` (`students_aspnetusers_Id` ASC) VISIBLE,
  INDEX `fk_session_has_students_session1_idx1` (`session_event_id1` ASC) VISIBLE,
  CONSTRAINT `fk_session_has_students_session1`
    FOREIGN KEY (`session_event_id1`)
    REFERENCES `universitiledatabase`.`session` (`event_id`),
  CONSTRAINT `fk_session_has_students_students1`
    FOREIGN KEY (`students_aspnetusers_Id`)
    REFERENCES `universitiledatabase`.`students` (`aspnetusers_Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`teachers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`teachers` (
  `modules_module_id` INT NOT NULL,
  `aspnetusers_Id` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  PRIMARY KEY (`modules_module_id`, `aspnetusers_Id`),
  UNIQUE INDEX `modules_module_id_UNIQUE` (`modules_module_id` ASC) VISIBLE,
  INDEX `fk_modules_has_aspnetusers_aspnetusers1_idx` (`aspnetusers_Id` ASC) INVISIBLE,
  INDEX `fk_modules_has_aspnetusers_modules1_idx` (`modules_module_id` ASC) INVISIBLE,
  CONSTRAINT `fk_modules_has_aspnetusers_aspnetusers1`
    FOREIGN KEY (`aspnetusers_Id`)
    REFERENCES `universitiledatabase`.`aspnetusers` (`Id`),
  CONSTRAINT `fk_modules_has_aspnetusers_modules1`
    FOREIGN KEY (`modules_module_id`)
    REFERENCES `universitiledatabase`.`modules` (`module_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`users_has_announcements`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`users_has_announcements` (
  `announcements_announcements_id` INT NOT NULL,
  `aspnetroles_Id` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  PRIMARY KEY (`announcements_announcements_id`, `aspnetroles_Id`),
  INDEX `fk_users_has_announcements_announcements1_idx` (`announcements_announcements_id` ASC) VISIBLE,
  INDEX `fk_users_has_announcements_aspnetroles1_idx` (`aspnetroles_Id` ASC) VISIBLE,
  CONSTRAINT `fk_users_has_announcements_announcements1`
    FOREIGN KEY (`announcements_announcements_id`)
    REFERENCES `universitiledatabase`.`announcements` (`announcements_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_users_has_announcements_aspnetroles1`
    FOREIGN KEY (`aspnetroles_Id`)
    REFERENCES `universitiledatabase`.`aspnetroles` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `universitiledatabase`.`users_has_calendar_events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universitiledatabase`.`users_has_calendar_events` (
  `aspnetusers_Id` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `sessions_event_id` INT NOT NULL,
  PRIMARY KEY (`aspnetusers_Id`, `sessions_event_id`),
  INDEX `fk_users_has_calendar_events_aspnetusers1_idx` (`aspnetusers_Id` ASC) VISIBLE,
  INDEX `fk_users_has_calendar_events_sessions1_idx` (`sessions_event_id` ASC) VISIBLE,
  CONSTRAINT `fk_users_has_calendar_events_aspnetusers1`
    FOREIGN KEY (`aspnetusers_Id`)
    REFERENCES `universitiledatabase`.`aspnetusers` (`Id`),
  CONSTRAINT `fk_users_has_calendar_events_sessions1`
    FOREIGN KEY (`sessions_event_id`)
    REFERENCES `universitiledatabase`.`session` (`event_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;