# Universitile

./: LibraryManagement.sln  README.md  SIS_TP.sln  Universitile01.sln  appsettings.json
Universitile01/: App.razor  Program.cs  Universitile01.csproj  _Imports.razor  appsettings.json
Universitile01/Controllers/: CalendarEventController.cs
Universitile01/Data/: Announcement.cs  AssignmentsDialog.razor  AttendanceDialog.razor  CalendarDialog.razor  CalendarEvent.cs  DataContext.cs  DataService.cs  Grades.cs  GradesDialog.razor  InfoDialog.razor  Module.cs  SearchBarModel.cs  Session.cs  Student.cs  SupportingMaterialDialog.razor  TakeQuizDialog.razor  Teacher.cs  TestModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Universitile01/Models/: Addresss.cs  Announcement.cs  Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  CalendarEvent.cs  Course.cs  CourseLeader.cs  Efmigrationshistory.cs  Grade.cs  LinksAssignment.cs  LinksQuiz.cs  Module.cs  PerosnalInfo.cs  PersonalInfo.cs  Session.cs  SessionHasStudent.cs  Students.cs  UniversitiledatabaseContext.cs  UsersHasAnnouncement.cs  UsersHasCalendarEvent.cs
Universitile01/Pages/: Admin.razor  AdminAnnouncements.razor  AdminCourses.razor  Assignments.razor  Attendance.razor  Cleader.razor  Counter.razor  Courses.razor  Dashboard.razor  Dashboard.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Home.razor.css  Index.razor  Index.razor.css  Login.razor  Modules.razor  PersonalInfoStudent.razor  PersonalInfos.razor  Quizes_Tests.razor  (+7 more)
(+79 files in other folders)
